{
  "name": "gulp-patternlint",
  "version": "0.1.4",
  "description": "A generic pattern lint plugin for gulp",
  "main": "index.js",
  "dependencies": {
    "event-stream": "^3.1.2",
    "gulp-util": "^2.2.14"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neagle/gulp-patternlint.git"
  },
  "keywords": [
    "gulpplugin",
    "lint",
		"pattern"
  ],
  "author": "Nate Eagle <nate@nateeagle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neagle/gulp-patternlint/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
